#--------------------------------------------------
#
#     MESH
#
#--------------------------------------------------
# _____________________
# | node id |x pos[m] |
# |_________|_________|


Eau
{
0     none
}

Paraffin
{
1     1.25000e-02
2     1.59000e-02
3     1.93000e-02
4     2.27000e-02
5     2.61000e-02
6     2.95000e-02
7     3.29000e-02
8     3.63000e-02
9     3.97000e-02
10     4.31000e-02
11     4.65000e-02
12     4.99000e-02
13     5.33000e-02
14     5.67000e-02
15     6.01000e-02
16     6.35000e-02
}

