
[Parameters]

# Only for solid layers
internalField = nonUniform 
#internalField = uniform

timeDepend = variable
#timeDepend = constant

#interpolationScheme = linear
interpolationScheme = cubic

[Vectors]

#if non Uniform 
#On one line 
xvector = {0.0 0.25 0.5 0.75 1.0}

#if time depend
tvector = {0.00 1000 2000 3000 4000 5000 6000 7000}

#The source term is composed of shapes of the xvector * tvector
values = {
		(0.0 0.0 0.0 0.0 0.0)
		(0.0 120000.0 150000.0 100000.0 0.0)
		(0.0 240000.0 300000.0 240000.0 0.0)
		(0.0 480000.0 600000.0 480000.0 0.0)
		(0.0 480000.0 600000.0 480000.0 0.0)
		(0.0 240000.0 300000.0 240000.0 0.0)
		(0.0 120000.0 150000.0 120000.0 0.0)
		(0.0 0.0 0.0 0.0 0.0)
	}

