#--------------------------------------------------
#
#     MESH
#
#--------------------------------------------------
# _____________________
# | node id |x pos[m] |
# |_________|_________|


wall
{
0     0.00000e+00
1     5.00000e-03
2     1.00000e-02
3     1.50000e-02
4     2.00000e-02
5     2.50000e-02
6     3.00000e-02
7     3.50000e-02
8     4.00000e-02
9     4.50000e-02
10     5.00000e-02
11     5.50000e-02
12     6.00000e-02
13     6.50000e-02
14     7.00000e-02
15     7.50000e-02
16     8.00000e-02
17     8.50000e-02
18     9.00000e-02
19     9.50000e-02
20     1.00000e-01
}

